// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "COM PORT:",IDC_STATIC,44,65,59,8
    EDITTEXT        IDC_COMPORT,104,63,40,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Baud rate:",IDC_STATIC,44,82,59,8
    EDITTEXT        IDC_BAUD,104,80,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "COM Display settings page",IDC_STATIC,83,24,83,8
    LTEXT           "Sign adress:",IDC_STATIC,63,98,40,8
    EDITTEXT        IDC_SignAdress,104,98,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PatternPlaying,67,150,121,14,ES_AUTOHSCROLL
    LTEXT           "Display while playing",IDC_STATIC,102,134,66,8
    EDITTEXT        IDC_PatternPaused,67,191,122,14,ES_AUTOHSCROLL
    LTEXT           "Display when Paused",IDC_STATIC,99,179,70,8
    COMBOBOX        IDC_ModePlaying,211,149,48,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ModePaused,210,191,48,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drawmode",IDC_STATIC,215,135,35,8
    LTEXT           "Drawmode",IDC_STATIC,216,178,35,8
    EDITTEXT        IDC_PatternStopped,66,231,122,14,ES_AUTOHSCROLL
    LTEXT           "Display when Stopped",IDC_STATIC,98,218,76,8
    COMBOBOX        IDC_ModeStopped,209,230,48,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drawmode",IDC_STATIC,215,217,35,8
    CONTROL         "Draw Clock",IDC_Clock,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,233,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYPREFERENCES DLGINIT
BEGIN
    IDC_ModePaused, 0x403, 9, 0
0x4322, 0x6379, 0x696c, 0x2263, "\000" 
    IDC_ModePaused, 0x403, 10, 0
0x4922, 0x696d, 0x6164, 0x6574, 0x0022, 
    IDC_ModePaused, 0x403, 18, 0
0x4f22, 0x6570, 0x206e, 0x7246, 0x6d6f, 0x5220, 0x6769, 0x7468, 0x0022, 

    IDC_ModePaused, 0x403, 17, 0
0x4f22, 0x6570, 0x206e, 0x7266, 0x6d6f, 0x4c20, 0x6665, 0x2274, "\000" 
    IDC_ModePaused, 0x403, 19, 0
0x4f22, 0x6570, 0x206e, 0x7246, 0x6d6f, 0x4320, 0x6e65, 0x6574, 0x2272, 
"\000" 
    IDC_ModePaused, 0x403, 18, 0
0x2220, 0x704f, 0x6e65, 0x5420, 0x206f, 0x6543, 0x746e, 0x7265, 0x0022, 

    IDC_ModePaused, 0x403, 20, 0
0x4322, 0x766f, 0x7265, 0x4620, 0x6f72, 0x206d, 0x6543, 0x746e, 0x7265, 
0x0022, 
    IDC_ModePaused, 0x403, 20, 0
0x2220, 0x6f43, 0x6576, 0x2072, 0x7246, 0x6d6f, 0x7220, 0x6769, 0x7468, 
0x0022, 
    IDC_ModePaused, 0x403, 18, 0
0x4322, 0x766f, 0x7265, 0x6620, 0x6f72, 0x206d, 0x656c, 0x7466, 0x0022, 

    IDC_ModePaused, 0x403, 18, 0
0x4322, 0x766f, 0x7265, 0x7420, 0x206f, 0x6563, 0x746e, 0x7265, 0x0022, 

    IDC_ModePaused, 0x403, 13, 0
0x5322, 0x7263, 0x6c6f, 0x206c, 0x7075, 0x2220, "\000" 
    IDC_ModePaused, 0x403, 14, 0
0x5322, 0x7263, 0x6c6f, 0x206c, 0x6f64, 0x6e77, 0x0022, 
    IDC_ModePaused, 0x403, 22, 0
0x4922, 0x746e, 0x7265, 0x616c, 0x6563, 0x7420, 0x206f, 0x6563, 0x746e, 
0x7265, 0x0022, 
    IDC_ModePaused, 0x403, 19, 0
0x4922, 0x746e, 0x7265, 0x616c, 0x6563, 0x6320, 0x766f, 0x7265, 0x2220, 
"\000" 
    IDC_ModePaused, 0x403, 11, 0
0x4322, 0x766f, 0x7265, 0x5520, 0x2270, "\000" 
    IDC_ModePaused, 0x403, 13, 0
0x4322, 0x766f, 0x7265, 0x4420, 0x776f, 0x226e, "\000" 
    IDC_ModePaused, 0x403, 11, 0
0x5322, 0x6163, 0x6c6e, 0x6e69, 0x2265, "\000" 
    IDC_ModePaused, 0x403, 10, 0
0x4522, 0x7078, 0x6f6c, 0x6564, 0x0022, 
    IDC_ModePaused, 0x403, 9, 0
0x5022, 0x6361, 0x616d, 0x226e, "\000" 
    IDC_ModePaused, 0x403, 15, 0
0x4622, 0x6c61, 0x206c, 0x2026, 0x7453, 0x6361, 0x226b, "\000" 
    IDC_ModePaused, 0x403, 8, 0
0x5322, 0x6f68, 0x746f, 0x0022, 
    IDC_ModeStopped, 0x403, 9, 0
0x4322, 0x6379, 0x696c, 0x2263, "\000" 
    IDC_ModeStopped, 0x403, 10, 0
0x4922, 0x696d, 0x6164, 0x6574, 0x0022, 
    IDC_ModeStopped, 0x403, 18, 0
0x4f22, 0x6570, 0x206e, 0x7246, 0x6d6f, 0x5220, 0x6769, 0x7468, 0x0022, 

    IDC_ModeStopped, 0x403, 17, 0
0x4f22, 0x6570, 0x206e, 0x7266, 0x6d6f, 0x4c20, 0x6665, 0x2274, "\000" 
    IDC_ModeStopped, 0x403, 19, 0
0x4f22, 0x6570, 0x206e, 0x7246, 0x6d6f, 0x4320, 0x6e65, 0x6574, 0x2272, 
"\000" 
    IDC_ModeStopped, 0x403, 18, 0
0x2220, 0x704f, 0x6e65, 0x5420, 0x206f, 0x6543, 0x746e, 0x7265, 0x0022, 

    IDC_ModeStopped, 0x403, 20, 0
0x4322, 0x766f, 0x7265, 0x4620, 0x6f72, 0x206d, 0x6543, 0x746e, 0x7265, 
0x0022, 
    IDC_ModeStopped, 0x403, 20, 0
0x2220, 0x6f43, 0x6576, 0x2072, 0x7246, 0x6d6f, 0x7220, 0x6769, 0x7468, 
0x0022, 
    IDC_ModeStopped, 0x403, 18, 0
0x4322, 0x766f, 0x7265, 0x6620, 0x6f72, 0x206d, 0x656c, 0x7466, 0x0022, 

    IDC_ModeStopped, 0x403, 18, 0
0x4322, 0x766f, 0x7265, 0x7420, 0x206f, 0x6563, 0x746e, 0x7265, 0x0022, 

    IDC_ModeStopped, 0x403, 13, 0
0x5322, 0x7263, 0x6c6f, 0x206c, 0x7075, 0x2220, "\000" 
    IDC_ModeStopped, 0x403, 14, 0
0x5322, 0x7263, 0x6c6f, 0x206c, 0x6f64, 0x6e77, 0x0022, 
    IDC_ModeStopped, 0x403, 22, 0
0x4922, 0x746e, 0x7265, 0x616c, 0x6563, 0x7420, 0x206f, 0x6563, 0x746e, 
0x7265, 0x0022, 
    IDC_ModeStopped, 0x403, 19, 0
0x4922, 0x746e, 0x7265, 0x616c, 0x6563, 0x6320, 0x766f, 0x7265, 0x2220, 
"\000" 
    IDC_ModeStopped, 0x403, 11, 0
0x4322, 0x766f, 0x7265, 0x5520, 0x2270, "\000" 
    IDC_ModeStopped, 0x403, 13, 0
0x4322, 0x766f, 0x7265, 0x4420, 0x776f, 0x226e, "\000" 
    IDC_ModeStopped, 0x403, 11, 0
0x5322, 0x6163, 0x6c6e, 0x6e69, 0x2265, "\000" 
    IDC_ModeStopped, 0x403, 10, 0
0x4522, 0x7078, 0x6f6c, 0x6564, 0x0022, 
    IDC_ModeStopped, 0x403, 9, 0
0x5022, 0x6361, 0x616d, 0x226e, "\000" 
    IDC_ModeStopped, 0x403, 15, 0
0x4622, 0x6c61, 0x206c, 0x2026, 0x7453, 0x6361, 0x226b, "\000" 
    IDC_ModeStopped, 0x403, 8, 0
0x5322, 0x6f68, 0x746f, 0x0022, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

